.popular {
  padding: 3rem 6rem;
  background-color: var(--primary-color);
}

.popular-header {
  margin-left: 4.5rem;
  margin-bottom: 3rem;
}

.popular-header h2 {
  font-size: 2rem;
  font-weight: 400;
}

.carousel-container {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  gap: 2rem;
}

.wrapper {
  width: 900px;
  position: relative;
  overflow: hidden;
}

.carousel {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  transition: transform 0.5s ease;
}

[data-action="slideLeft"],
[data-action="slideRight"] {
  border: none;
  background: none;
  padding: 0;
  cursor: pointer;
  z-index: 1;
}

[data-action="slideLeft"] img {
  content: url("../assets/icons/arrow.svg");
  transition: content 0.5s ease;
}

[data-action="slideRight"] img {
  content: url("../assets/icons/arrow-right.svg");
  transition: content 0.5s ease;
}

[data-action="slideRight"]:hover img {
  content: url("../assets/icons/play.svg");
  height: 6rem;
  width: 6rem;
}

[data-action="slideLeft"]:hover img {
  content: url("../assets/icons/play.svg");
  height: 6rem;
  transform: rotate(180deg);
  width: 6rem;
}

.card {
  min-width: 275px;
  border-radius: 10px;
  background-color: #fff;
  margin-right: 2rem;
  position: relative;
  transition: box-shadow 0.5s ease;
  margin: 1rem;
}

.card:hover {
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.card-discount {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--decorative-color);
  color: var(--primary-color);
  padding: 0.5rem 1rem;
  border-top-left-radius: 10px;
  border-bottom-right-radius: 10px;
  font-weight: bold;
}

.card-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.card-content {
  padding: 1.5rem;
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.card-title {
  font-size: 1.2rem;
  color: #333;
  margin: 0;
}

.card-price {
  font-size: 1.2rem;
  font-weight: bold;
  color: #333;
}

.card-details {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.card-rating,
.card-time {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem;
  background-color: #f5f5f5;
  border-radius: 5px;
  font-size: 0.9rem;
}

.card-time {
  border-radius: 10px;
  border: 1px solid #e4e4e4;
  border-right: 5px solid #aaaaaa;
  border-left: 5px solid #aaaaaa;
}

.add-to-cart {
  margin-left: auto;
  background-color: var(--decorative-color);
  border: none;
  width: 2rem;
  height: 2rem;
  border-radius: 25%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.2s;
}

@media screen and (max-width: 768px) {
  .popular {
    padding: 2rem;
  }

  .popular-header {

    margin-left: 2rem;
  }

  .popular-header h2 {
    font-size: 2rem;
  }

  .carousel-container {
    grid-template-columns: 0.5fr 1fr 0.5fr;
    gap: 0.2rem;
  }

  .wrapper {
    width: 100%;
    min-width: 200px;
  }

  .card {
    min-width: 180px;
    margin-right: 20px;
  }

  .card-content {
    padding: 1rem;
  }

  .card-title {
    font-size: 1rem;
  }

  .card-details {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
  }
}

@media screen and (max-width: 480px) {
  .popular {
    padding: 1rem;
  }

  .popular-header {
    margin-left: 1rem;
    margin-bottom: 2rem;
  }

  .carousel-container {
    grid-template-columns: 0.2fr 5fr 0.2fr;
    gap: 0.5rem;
  }

  .card {
    min-width: 180px;
  }

  .card-image {
    height: 150px;
  }

  .card-rating,
  .card-time {
    font-size: 0.8rem;
    padding: 0.3rem;
  }

  [data-action="slideLeft"] img,
  [data-action="slideRight"] img {
    width: 2rem;
  }

  [data-action="slideLeft"]:hover img,
  [data-action="slideRight"]:hover img {
    height: 4rem;
    width: 4rem;
  }
}
