.popular {
  padding: 3rem 6rem;
  background-color: var(--primary-color);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.popular h2 {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 20px;
  color: var(--bg-color);
}

.carousel {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  max-width: 1200px;
}

.arrow {
  font-size: 24px;
  color: var(--bg-color);
  cursor: pointer;
  margin: 0 10px;
  background: none;
  border: none;
  transition: opacity 0.3s;
}

.arrow:hover {
  opacity: 0.8;
}

.carousel .items {
  display: flex;
  overflow: hidden;
  width: calc(3 * [single-item-width]); /* Set width to show exactly 3 items */
}

.carousel .item {
  flex: 0 0 auto;
  transition: transform 0.3s ease;
}

.item {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 250px;
  flex-shrink: 0;
}

.item img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.details {
  padding: 15px;
}

.name {
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 5px;
}

.price {
  font-size: 16px;
  font-weight: 700;
  color: #333;
  margin-bottom: 10px;
}

.rating {
  display: flex;
  align-items: center;
  font-size: 14px;
  color: #777;
  gap: 5px;
}

.rating i {
  color: #ffd700;
}

.add-to-cart {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 10px;
}

.quantity {
  display: flex;
  align-items: center;
  gap: 5px;
}

.quantity input {
  width: 30px;
  text-align: center;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.quantity button {
  background-color: var(--decorative-color);
  border: none;
  border-radius: 5px;
  padding: 5px 10px;
  cursor: pointer;
}

.add-btn {
  background-color: var(--decorative-color);
  border: none;
  border-radius: 5px;
  padding: 5px 10px;
  cursor: pointer;
}

.request-btn {
  background-color: var(--bg-color);
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  margin-top: 20px;
}

@media screen and (max-width: 768px) {
  .popular {
    padding: 2rem;
  }

  .carousel {
    flex-direction: column;
  }

  .item {
    width: 100%;
    margin: 10px 0;
  }
}




++++++++++++++++++++++++++++++




    <section class="popular">
      <h2>Popular Items</h2>
      <div class="carousel">
        <button class="arrow prev">
          <i class="fas fa-chevron-left"></i>
        </button>

        <div class="items">
          <!-- Only show 3 items at a time, rest will be handled by JavaScript -->
          <div class="item">
            <img src="assets/food/pizza.jpg" alt="Home made pizza" />
            <div class="details">
              <div class="name">Home made pizza</div>
              <div class="price">₹190</div>
              <div class="rating">
                <i class="fas fa-star"></i>
                <span>4.7</span>
                <span>(50-79 min)</span>
              </div>
              <div class="add-to-cart">
                <div class="quantity">
                  <button class="minus">-</button>
                  <input type="text" value="1" readonly />
                  <button class="plus">+</button>
                </div>
                <button class="add-btn">+</button>
              </div>
            </div>
          </div>
          <!-- Keep only one item template in HTML, rest will be generated by JS -->
        </div>

        <button class="arrow next">
          <i class="fas fa-chevron-right"></i>
        </button>
      </div>
      <button class="request-btn">Request a Dish</button>
    </section>